<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gmail Account Creation Forms </title>
<style>
   body{
    height:auto;
    margin: 0%;
}
h2{
    text-align: left;
    margin-block-start: 0.4rem;
    margin-block-end: 0.4rem;
}

.signup{
    width: auto;
    padding-top: 10px;;
    padding-left: 30px;
    padding-right:30px;
    padding-bottom: 30px;
    position: absolute;
    font-size: 20px;
    top: 25%;
    left: 35%;
    line-height: 50px;
    border-style: solid;
    border-width: thin;
    border-color: rgb(238, 227, 227);
    border-radius: 5px;
    background: transparent;
    text-align: left;
    vertical-align: middle;    
}


input{
    height: 30px;
    width: 400px;
    padding-left: 10px; 
}

button{
    width:100px;
    height: 50px;
    padding: 5px;
    margin-top: 5%;
    vertical-align: middle;
    font-size: 20px;

    border-radius: 8px;
    border-color:transparent;
    background-color: rgb(133, 125, 240);
    color: white;

}
input:focus
{
    background: rgb(163, 194, 220);
    opacity: 0.35;
}

button:hover{
    background-color: aqua;
    color: hotpink;
    cursor: pointer;
}

#myVideo{
    position: fixed;
    width: auto;
    height: auto;
}
</style>

</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="Background.mp4" type="video/mp4">
    </video>

    <div class="signup">
        <h2>Create Gmail Account</h2>
        <form>
            <div>
                <input id="fullname" type="text" name="FullName" placeholder="Full Name" required> <br>
                <input id="contact" type="tel" name="Contact" placeholder="Contact Number" maxlength="10" max="9999999999"
                    min="6000000000" required><br>
                <input id="email" type="email" name="Email" placeholder="Email Id" required>
            </div>

            &nbsp;
            <button>Reset</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button>Submit</button>

        </form>

    </div>
</body>
</html>